spring.application.name=pixpay
server.port=8080
jwt.private.key=classpath:app.key
jwt.public.key=classpath:app.pub
spring.datasource.url=jdbc:postgresql://localhost:5432/pixpay_production
spring.datasource.username=dev_user
spring.datasource.password=dev_password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true